# testciHub

./: build.gradle  settings.gradle
src/main/resources/UIKitCatalog-iphonesimulator.app/: Info.plist
src/main/resources/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/java/Pages/: AlertViewPage.java  BasePage.java  LandingPage.java
src/test/java/features/: NewScenario.feature  Sample.feature
src/test/java/steps/: BaseSteps.java  DateSteps.java  MyStepdefs.java  PickerViewStep.java  StartingSteps.java  iOSPageSteps.java
